# FeedMeMVP

app/: build.gradle
app/src/androidTest/java/com/asama/luong/feedmemvp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/asama/luong/feedmemvp/: MainActivity.kt
app/src/main/java/com/asama/luong/feedmemvp/base/: BaseActivity.kt  BasePresenter.kt  BaseView.kt
app/src/main/java/com/asama/luong/feedmemvp/injection/component/: PresenterInjector.kt
app/src/main/java/com/asama/luong/feedmemvp/injection/module/: ContextModule.kt  NetworkModule.kt
app/src/main/java/com/asama/luong/feedmemvp/model/: Post.kt
app/src/main/java/com/asama/luong/feedmemvp/network/: PostApi.kt
app/src/main/java/com/asama/luong/feedmemvp/ui/post/: PostActivity.kt  PostAdapter.kt  PostPresenter.kt  PostView.kt
app/src/main/java/com/asama/luong/feedmemvp/utils/: Constants.kt  DataBinder.kt
app/src/main/res/layout/: activity_post.xml  item_post.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/asama/luong/feedmemvp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
