apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-kapt'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.1"
    defaultConfig {
        applicationId "com.asama.luong.feedmemvp"
        minSdkVersion 15
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }

}

dependencies {
    def retrofit_ver = "2.3.0"
    def dagger_ver = "2.14.1"
    def javax_ano_ver = "3.1.1"
    def rxjava_ver = "2.1.9"
    def rxandroid_ver = "2.0.2"
    def databinding_ver = "3.0.1"
    def recyclerview_version = "1.0.0"
    
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    //Recyclerview
    implementation "androidx.recyclerview:recyclerview:$recyclerview_version"

    //Retrofit 2
    implementation "com.squareup.retrofit2:retrofit:$retrofit_ver"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofit_ver"
    implementation "com.squareup.retrofit2:converter-moshi:$retrofit_ver"

    // Dagger 2
    implementation "com.google.dagger:dagger:$dagger_ver"
    kapt "com.google.dagger:dagger-compiler:$dagger_ver"
    compileOnly "org.glassfish:javax.annotation:$javax_ano_ver"

    //Rx
    implementation "io.reactivex.rxjava2:rxjava:$rxjava_ver"
    implementation "io.reactivex.rxjava2:rxandroid:$rxandroid_ver"

    // Data binding
    kapt "com.android.databinding:compiler:$databinding_ver"

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
